com.wixpress.build:bazel-deps-synchronizer:jar:1.10.0-SNAPSHOT
+- com.wixpress.build:maven-dependency-resolver-api:jar:1.10.0-SNAPSHOT:compile
|  \- org.apache.maven.resolver:maven-resolver-api:jar:1.1.0:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:4.8.0.201706111038-r:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.wixpress.build:maven-dependency-resolver:jar:1.10.0-SNAPSHOT:compile
|  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.0:compile
|  +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.0:compile
|  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:compile
|  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:compile
|  +- org.apache.maven.resolver:maven-resolver-transport-file:jar:1.1.1:compile
|  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.1.1:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
|  +- org.apache.maven:maven-resolver-provider:jar:3.5.4:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.4:compile
|  |  \- javax.inject:javax.inject:jar:1:compile
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.22:compile
|  \- org.apache.maven:maven-model:jar:3.5.4:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
+- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.9.6:compile
|  +- org.scala-lang:scala-reflect:jar:2.12.6:compile
|  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.9.6:compile
|     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
+- org.apache.maven:maven-artifact:jar:3.5.0:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
|  \- org.apache.commons:commons-lang3:jar:3.7:compile
+- com.github.pathikrit:better-files_2.12:jar:2.17.1:compile
+- com.wixpress.build:maven-model:jar:0.0.1-SNAPSHOT:compile
+- com.wixpress.build:maven-bazel-model-translation:jar:0.0.1-SNAPSHOT:compile
+- com.wixpress.build:bazel-repositories-core:jar:1.10.0-SNAPSHOT:compile
+- com.wixpress.build:maven-dependency-resolver-testkit:jar:1.10.0-SNAPSHOT:test
|  +- org.codehaus.mojo:mrm-maven-plugin:jar:1.1.0:test
|  |  +- org.mortbay.jetty:jetty:jar:6.1.26:test
|  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:test
|  |  +- org.apache.maven:maven-project:jar:2.2.1:test
|  |  |  +- org.apache.maven:maven-profile:jar:2.2.1:test
|  |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:test
|  |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.7.1:test
|  |  |     +- org.apache.xbean:xbean-reflect:jar:3.7:test
|  |  |     \- com.google.collections:google-collections:jar:1.0:test
|  |  \- commons-lang:commons-lang:jar:2.6:test
|  +- org.codehaus.mojo:mrm-servlet:jar:1.1.0:test
|  |  +- org.apache.maven.archetype:archetype-common:jar:2.2:test
|  |  |  +- org.apache.maven.archetype:archetype-catalog:jar:2.2:test
|  |  |  +- org.apache.maven.archetype:archetype-descriptor:jar:2.2:test
|  |  |  +- org.apache.maven.archetype:archetype-registry:jar:2.2:test
|  |  |  +- net.sourceforge.jchardet:jchardet:jar:1.0:test
|  |  |  +- dom4j:dom4j:jar:1.6.1:test
|  |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:test
|  |  |  +- jdom:jdom:jar:1.0:test
|  |  |  +- org.apache.maven.shared:maven-invoker:jar:2.0.11:test
|  |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.8:test
|  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  |  |  \- org.apache.velocity:velocity:jar:1.7:test
|  |  \- org.codehaus.plexus:plexus-archiver:jar:3.4:test
|  |     +- org.codehaus.plexus:plexus-io:jar:2.7.1:test
|  |     +- org.iq80.snappy:snappy:jar:0.4:test
|  |     \- org.tukaani:xz:jar:1.5:test
|  +- org.codehaus.mojo:mrm-api:jar:1.1.0:test
|  |  \- org.apache.maven:maven-artifact-manager:jar:2.2.1:test
|  |     +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test
|  |     \- backport-util-concurrent:backport-util-concurrent:jar:3.1:test
|  +- org.specs2:specs2-core_2.12:jar:4.3.1:test
|  |  \- org.scala-sbt:test-interface:jar:1.0:test
|  +- org.specs2:specs2-common_2.12:jar:4.3.1:test
|  |  +- org.specs2:specs2-fp_2.12:jar:4.3.1:test
|  |  \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.1:test
|  +- org.specs2:specs2-matcher_2.12:jar:4.3.1:test
|  +- org.specs2:specs2-matcher-extra_2.12:jar:4.3.1:test
|  |  \- org.specs2:specs2-analysis_2.12:jar:4.3.1:test
|  |     +- org.scala-lang:scala-compiler:jar:2.12.6:test
|  |     \- org.specs2:classycle:jar:1.4.3:test
|  +- org.specs2:specs2-junit_2.12:jar:4.3.1:test
|  +- org.scala-lang.modules:scala-xml_2.12:jar:1.1.0:test
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- org.apache.maven:maven-model-builder:jar:3.5.4:compile
|  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:compile
|  |  \- org.apache.maven:maven-builder-support:jar:3.5.4:compile
|  \- javax.servlet:javax.servlet-api:jar:3.1.0:test
+- com.gitblit:gitblit:jar:1.8.0:test
|  +- com.google.inject:guice:jar:4.0:test
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- com.google.inject.extensions:guice-servlet:jar:4.0-gb2:test
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.intellij:annotations:jar:12.0:test
|  +- log4j:log4j:jar:1.2.17:test
|  +- org.slf4j:slf4j-log4j12:jar:1.7.12:test
|  +- com.sun.mail:javax.mail:jar:1.5.1:test
|  |  \- javax.activation:activation:jar:1.1:test
|  +- org.apache.wicket:wicket:jar:1.4.22:test
|  +- org.apache.wicket:wicket-auth-roles:jar:1.4.22:test
|  +- org.apache.wicket:wicket-extensions:jar:1.4.22:test
|  +- org.apache.lucene:lucene-core:jar:4.10.4:test
|  +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:test
|  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:test
|  |  \- org.apache.lucene:lucene-queries:jar:4.10.4:test
|  +- org.apache.lucene:lucene-memory:jar:4.10.4:test
|  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:test
|  |  \- org.apache.lucene:lucene-sandbox:jar:4.10.4:test
|  +- org.pegdown:pegdown:jar:1.5.0:test
|  |  \- org.parboiled:parboiled-java:jar:1.1.7:test
|  |     +- org.parboiled:parboiled-core:jar:1.1.7:test
|  |     +- org.ow2.asm:asm:jar:6.2:test
|  |     +- org.ow2.asm:asm-tree:jar:5.0.3:test
|  |     +- org.ow2.asm:asm-analysis:jar:5.0.3:test
|  |     \- org.ow2.asm:asm-util:jar:5.0.3:test
|  +- org.fusesource.wikitext:wikitext-core:jar:1.4:test
|  +- org.fusesource.wikitext:twiki-core:jar:1.4:test
|  +- org.fusesource.wikitext:textile-core:jar:1.4:test
|  +- org.fusesource.wikitext:tracwiki-core:jar:1.4:test
|  +- org.fusesource.wikitext:mediawiki-core:jar:1.4:test
|  +- org.fusesource.wikitext:confluence-core:jar:1.4:test
|  +- org.eclipse.jgit:org.eclipse.jgit.http.server:jar:4.1.1.201511131810-r:test
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:test
|  +- org.bouncycastle:bcmail-jdk15on:jar:1.52:test
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.52:test
|  +- org.apache.sshd:sshd-core:jar:2.0.0:test
|  +- org.apache.mina:mina-core:jar:2.0.9:test
|  +- rome:rome:jar:0.9:test
|  +- com.google.code.gson:gson:jar:2.3.1:test
|  +- org.codehaus.groovy:groovy-all:jar:2.4.4:test
|  +- com.unboundid:unboundid-ldapsdk:jar:2.3.8:test
|  +- org.apache.ivy:ivy:jar:2.2.0:test
|  +- com.toedter:jcalendar:jar:1.3.2:test
|  +- org.apache.commons:commons-compress:jar:1.17:test
|  +- commons-io:commons-io:jar:2.6:compile
|  +- com.force.api:force-partner-api:jar:24.0.0:test
|  |  \- com.force.api:force-wsc:jar:24.0.0:test
|  |     \- rhino:js:jar:1.7R2:test
|  +- org.freemarker:freemarker:jar:2.3.22:test
|  +- com.github.dblock.waffle:waffle-jna:jar:1.7.3:test
|  |  +- net.java.dev.jna:jna:jar:4.5.1:test
|  |  \- net.java.dev.jna:jna-platform:jar:4.5.1:test
|  +- org.kohsuke:libpam4j:jar:1.8:test
|  +- args4j:args4j:jar:2.0.29:test
|  +- redis.clients:jedis:jar:2.9.0:test
|  |  \- org.apache.commons:commons-pool2:jar:2.6.0:test
|  +- ro.fortsoft.pf4j:pf4j:jar:0.9.0:test
|  +- org.apache.tika:tika-core:jar:1.5:test
|  \- org.jsoup:jsoup:jar:1.11.3:test
+- org.scalaj:scalaj-http_2.12:jar:2.4.0:compile
+- com.github.tomakehurst:wiremock:jar:2.9.0:test
|  +- org.eclipse.jetty:jetty-server:jar:9.4.11.v20180605:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.11.v20180605:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.11.v20180605:test
|  |  \- org.eclipse.jetty:jetty-security:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-servlets:jar:9.4.11.v20180605:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.11.v20180605:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.4.11.v20180605:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.11.v20180605:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.11.v20180605:test
|  +- org.xmlunit:xmlunit-core:jar:2.3.0:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.3.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
|  +- junit:junit:jar:4.12:test
|  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.3.0:test
|  |  \- org.apache.commons:commons-collections4:jar:4.1:test
|  \- com.github.jknack:handlebars:jar:4.0.6:test
|     \- org.antlr:antlr4-runtime:jar:4.5.1-1:test
+- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile
|  +- org.apache.maven:maven-core:jar:3.5.4:compile
|  |  +- org.apache.maven:maven-settings:jar:3.5.4:compile
|  |  +- org.apache.maven:maven-settings-builder:jar:3.5.4:compile
|  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
|  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile
|  |  |  \- javax.enterprise:cdi-api:jar:1.0:compile
|  |  |     \- javax.annotation:jsr250-api:jar:1.0:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile
|  |  +- com.google.inject:guice:jar:no_aop:4.2.0:compile
|  |  \- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.5.4:compile
|  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
|  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
|  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
|  \- org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile
\- org.scala-lang:scala-library:jar:2.12.6:compile
