<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress</groupId>
    <artifactId>wix-bazel-migrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <properties>
        <jacksonVersion>2.8.8</jacksonVersion>

        <!-- for execution -->
        <codota.token>overrideme</codota.token>
        <repo.root>overrideme</repo.root>
        <skip.classpath>false</skip.classpath>
        <skip.transformation>false</skip.transformation>
        <fail.on.severe.conflicts>false</fail.on.severe.conflicts>
         <!-- needed by synchrnoizer, should be removed when https://github.com/wix-platform/third-party-dependencies/pull/218 is merged-->
        <org.apache.maven.maven-artifact.version>3.5.0</org.apache.maven.maven-artifact.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>maven-repo-analyzer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>bazel-migrator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.codota</groupId>
            <artifactId>manual-sdk</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.dependencies.version}</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_${scala.dependencies.version}</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.dependencies.version}</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-deps-synchronizer</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.hoopoe</groupId>
            <artifactId>hoopoe-specs2</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                        <manifest>
                            <mainClass>com.wix.bazel.migrator.Migrator</mainClass>
                        </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
            </executions>
           </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-Dcodota.token=${codota.token}</argument>
                            <argument>-Xmx12G</argument>
                            <argument>-Drepo.root=${repo.root}</argument>
                            <argument>-Dskip.classpath=${skip.classpath}</argument>
                            <argument>-Dskip.transformation=${skip.transformation}</argument>
                            <argument>-Dfail.on.severe.conflicts=${fail.on.severe.conflicts}</argument>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>com.wix.bazel.migrator.Migrator</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
