<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress</groupId>
    <artifactId>wix-bazel-migrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- for execution -->
        <codota.token>overrideme</codota.token>
        <repo.root>overrideme</repo.root>
        <skip.classpath>false</skip.classpath>
        <skip.transformation>false</skip.transformation>
        <fail.on.severe.conflicts>false</fail.on.severe.conflicts>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>maven-repo-analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>bazel-migrator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-external-graph-transformer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codota</groupId>
            <artifactId>codota-sdk-java</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-migrator-model-testkit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>maven-dependency-resolver-testkit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.dependencies.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_${scala.dependencies.version}</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.dependencies.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-deps-synchronizer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wixpress.hoopoe</groupId>
            <artifactId>hoopoe-specs2</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.marschall</groupId>
            <artifactId>memoryfilesystem</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>codota-thin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitblit</groupId>
            <artifactId>gitblit</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>jetty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-repositories-core</artifactId>
            <version>1.10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.wix.bazel.migrator.Migrator</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-Dcodota.token=${codota.token}</argument>
                            <argument>-Xmx12G</argument>
                            <argument>-Drepo.root=${repo.root}</argument>
                            <argument>-Dskip.classpath=${skip.classpath}</argument>
                            <argument>-Dskip.transformation=${skip.transformation}</argument>
                            <argument>-Dfail.on.severe.conflicts=${fail.on.severe.conflicts}</argument>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>com.wix.bazel.migrator.Migrator</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
