package(default_visibility = ["//visibility:public"])

scala_specs2_junit_test(
    name = "resolution",
    srcs = [
        "//migrator/wix-bazel-migrator/src/it/java/com/wix/bazel/migrator/workspace/resolution:sources",
    ],
    data = ["//migrator/wix-bazel-migrator:coordinates"],
    javacopts = [
        "-g",
        "-deprecation",
        "-XepDisableAllChecks",
    ],
    jvm_flags = ["-Dexisting.manifest=$(location //migrator/wix-bazel-migrator:coordinates)"],
    prefixes = [
        "IT",
        "E2E",
    ],
    suffixes = [
        "IT",
        "E2E",
    ],
    tags = [
        "E2E",
        "IT",
        "block-network",
    ],
    runtime_deps = [
    ],
    deps = [
        "//migrator/wix-bazel-migrator:tests_dependencies",
        "//migrator/wix-bazel-migrator/src/main/java/com/wix/bazel/migrator/workspace/resolution",
        "//test-utils/src/main/scala/com/wixpress/build/git:git",
        "//third_party/com/gitblit:gitblit",
        "//third_party/com/github/pathikrit:better_files_2_12",
        "//third_party/org/eclipse/jgit:org_eclipse_jgit",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["*.java"]) + glob(["*.scala"]),
    visibility = ["//migrator/wix-bazel-migrator/src/it/java/com/wix/bazel/migrator/workspace:__pkg__"],
)
