<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wixpress.build</groupId>
  <artifactId>bazel-deps-synchronizer-api</artifactId>
  <version>1.10.0-SNAPSHOT</version>

  <parent>
    <groupId>com.wixpress.common</groupId>
    <artifactId>wix-scala-parent-ng</artifactId>
    <version>100.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wixpress.common</groupId>
      <artifactId>wix-framework-scala-test-dependencies</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wixpress.build</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Uri Bechar</name>
      <email>urib@wix.com</email>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
  </developers>

  </project>

