package(default_visibility = ["//visibility:public"])

specs2_ite2e_test(
    name = "codota",
    srcs = [
        "//migrator/codota-thin-client/src/it/scala/com/wixpress/build/codota:sources",
    ],
    data = ["//migrator/codota-thin-client:coordinates"],
    jvm_flags = ["-Dexisting.manifest=$(location //migrator/codota-thin-client:coordinates)"],
    runtime_deps = [
    ],
    deps = [
        "//migrator/codota-thin-client:tests_dependencies",
        "//migrator/codota-thin-client/src/main/scala/com/wixpress/build/codota",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["*.java"]) + glob(["*.scala"]),
    visibility = ["//migrator/codota-thin-client/src/it/scala/com/wixpress/build/codota:__pkg__"],
)
