<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress</groupId>
    <artifactId>bazel-migrator</artifactId>
    <!-- bazel-transformer-->
    <!-- bazel-graph-transformer-->
    <!-- bazel-internal-graph-transformer-->
    <!-- bazel-internal-code-transformer-->
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-migrator-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>maven-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-common_${scala.dependencies.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-matcher_${scala.dependencies.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wixpress.build</groupId>
            <artifactId>bazel-migrator-model-testkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

