<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.build</groupId>
    <artifactId>workspaces-resolution-utils</artifactId>
    <version>1.10.0-SNAPSHOT</version>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>wix-framework-scala-test-dependencies</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

