<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.build</groupId>
    <artifactId>maven-dependency-resolver</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-scala-parent-ng</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <developers>
        <developer>
            <name>Or Shachar</name>
            <email>ors@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ittai Zeidman</name>
            <email>ittaiz@wix.com</email>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Natan Silintsky</name>
            <email>natans@wix.com</email>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <resolverVersion>1.3.1</resolverVersion>
        <mavenVersion>${org.apache.maven-api.version}</mavenVersion>
        <mrm.version>1.1.0</mrm.version>
        <gitblit.version>1.8.0</gitblit.version>
        <sisu.plexus.version>0.1.1</sisu.plexus.version>
        <sisu-guice.version>3.1.6</sisu-guice.version>
        <plexus-interpolation.version>1.22</plexus-interpolation.version>
    </properties>

        <dependencies>
            <dependency>
                <groupId>com.wixpress.build</groupId>
                <artifactId>maven-dependency-resolver-testkit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.wixpress.build</groupId>
                <artifactId>maven-dependency-resolver-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_${scala.dependencies.version}</artifactId>
            </dependency>

            <!-- resolver begin -->
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-impl</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-connector-basic</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-file</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-transport-http</artifactId>
                <version>${resolverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-resolver-provider</artifactId>
                <version>${mavenVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>${sisu.plexus.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>javax.enterprise</groupId>
                        <artifactId>cdi-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>${plexus-interpolation.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
                <version>${sisu-guice.version}</version>
                <classifier>no_aop</classifier>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
            </dependency>

            <!-- resolver end -->

        </dependencies>




</project>

