package(default_visibility = ["//visibility:public"])

scala_library(
    name = "workspace",
    srcs = [
        "//migrator/wix-bazel-migrator/src/main/java/com/wix/bazel/migrator/workspace:sources",
    ],
    runtime_deps = [
    ],
    deps = [
        "//migrator/wix-bazel-migrator:main_dependencies",
        "@junit_junit//:junit_junit",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["*.java"]) + glob(["*.scala"]),
    visibility = ["//migrator/wix-bazel-migrator/src/main/java/com/wix/bazel/migrator/workspace:__pkg__"],
)
