<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wix-scala-parent-ng</artifactId>
        <groupId>com.wixpress.common</groupId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wixpress.build</groupId>
    <artifactId>codota-thin-client</artifactId>
    <version>1.10.0-SNAPSHOT</version>

    <properties>
        <scalaj-http.version>2.3.0</scalaj-http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>http-testkit_${scala.dependencies.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.dependencies.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_${scala.dependencies.version}</artifactId>
            <version>${scalaj-http.version}</version>
        </dependency>
    </dependencies>

</project>