<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.10.0-SNAPSHOT</version>

    <modules>
        <module>maven-bazel-model-translation</module>
        <module>maven-model</module>
    </modules>

    <groupId>com.wixpress.build</groupId>
    <artifactId>models</artifactId>

    <developers>
        <developer>
            <name>Or Shachar</name>
            <email>ors@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ittai Zeidman</name>
            <email>ittaiz@wix.com</email>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Natan Silintsky</name>
            <email>natans@wix.com</email>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>


</project>
