package(default_visibility = ["//visibility:public"])

scala_library(
    name = "resolution",
    srcs = [
        "//migrator/wix-bazel-migrator/src/main/java/com/wix/bazel/migrator/workspace/resolution:sources",
    ],
    javacopts = [
        "-g",
        "-deprecation",
        "-XepDisableAllChecks",
    ],
    runtime_deps = [
    ],
    deps = [
        "//migrator/wix-bazel-migrator:main_dependencies",
    ],
)

filegroup(
    name = "sources",
    srcs = glob(["*.java"]) + glob(["*.scala"]),
    visibility = ["//migrator/wix-bazel-migrator/src/main/java/com/wix/bazel/migrator/workspace:__pkg__"],
)
